<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpetshopp"
    tools:context=".cupdatelastpurchasedate">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="347dp"
        android:layout_height="102dp"
        android:layout_marginTop="72dp"
        android:text="UPDATE DATE OF PURCHASE FOR PETS"
        android:textAlignment="center"
        android:textColor="#B8751E"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/pidtext"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/white"
        android:hint="Product ID"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />
    <EditText
        android:id="@+id/newppurchasedate"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:hint="New date of purchase"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />
    <Button
        android:id="@+id/updateLPD"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_marginTop="408dp"
        android:backgroundTint="#B8751E"
        android:text="Change"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/homepage"
        android:layout_width="149dp"
        android:layout_height="122dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#B8751E"
        android:text="Go back to Home"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>